VITE_SUPABASE_URL=https://jyvevamtnxyknwtixcbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmV2YW10bnh5a253dGl4Y2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDY5MjIsImV4cCI6MjA3OTE4MjkyMn0.n-7OVPoNMNKpU-t6rzmd3cgccsLh7yVrNt50jaw0RSc
